array (
  'sans-serif' => 
  array (
    'normal' => DOMPDF_FONT_DIR .'Helvetica',
    'bold' => DOMPDF_FONT_DIR .'Helvetica-Bold',
    'italic' => DOMPDF_FONT_DIR .'Helvetica-BoldOblique',
    'bold_italic' => DOMPDF_FONT_DIR .'Helvetica-BoldOblique',
  ),
  'times' => 
  array (
    'normal' => DOMPDF_FONT_DIR .'Times-Roman',
    'bold' => DOMPDF_FONT_DIR .'Times-Bold',
    'italic' => DOMPDF_FONT_DIR .'Times-BoldItalic',
    'bold_italic' => DOMPDF_FONT_DIR .'Times-BoldItalic',
  ),
  'times-roman' => 
  array (
    'normal' => DOMPDF_FONT_DIR .'Times-Roman',
    'bold' => DOMPDF_FONT_DIR .'Times-Bold',
    'italic' => DOMPDF_FONT_DIR .'Times-BoldItalic',
    'bold_italic' => DOMPDF_FONT_DIR .'Times-BoldItalic',
  ),
  'courier' => 
  array (
    'normal' => DOMPDF_FONT_DIR .'Courier',
    'bold' => DOMPDF_FONT_DIR .'Courier-Bold',
    'italic' => DOMPDF_FONT_DIR .'Courier-BoldOblique',
    'bold_italic' => DOMPDF_FONT_DIR .'Courier-BoldOblique',
  ),
  'helvetica' => 
  array (
    'normal' => DOMPDF_FONT_DIR .'Helvetica',
    'bold' => DOMPDF_FONT_DIR .'Helvetica-Bold',
    'italic' => DOMPDF_FONT_DIR .'Helvetica-BoldOblique',
    'bold_italic' => DOMPDF_FONT_DIR .'Helvetica-BoldOblique',
  ),
  'zapfdingbats' => 
  array (
    'normal' => DOMPDF_FONT_DIR .'ZapfDingbats',
    'bold' => DOMPDF_FONT_DIR .'ZapfDingbats',
    'italic' => DOMPDF_FONT_DIR .'ZapfDingbats',
    'bold_italic' => DOMPDF_FONT_DIR .'ZapfDingbats',
  ),
  'serif' => 
  array (
    'normal' => DOMPDF_FONT_DIR .'Times-Roman',
    'bold' => DOMPDF_FONT_DIR .'Times-Bold',
    'italic' => DOMPDF_FONT_DIR .'Times-Italic',
    'bold_italic' => DOMPDF_FONT_DIR .'Times-BoldItalic',
  ),
  'monospace' => 
  array (
    'normal' => DOMPDF_FONT_DIR .'Courier',
    'bold' => DOMPDF_FONT_DIR .'Courier-Bold',
    'italic' => DOMPDF_FONT_DIR .'Courier-BoldOblique',
    'bold_italic' => DOMPDF_FONT_DIR .'Courier-BoldOblique',
  ),
  'fixed' => 
  array (
    'normal' => DOMPDF_FONT_DIR .'Courier',
    'bold' => DOMPDF_FONT_DIR .'Courier-Bold',
    'italic' => DOMPDF_FONT_DIR .'Courier-BoldOblique',
    'bold_italic' => DOMPDF_FONT_DIR .'Courier-BoldOblique',
  ),
  'arial' => 
  array (
    'normal' => DOMPDF_FONT_DIR .'Arial',
    'bold' => DOMPDF_FONT_DIR .'Arial_Bold',
    'italic' => DOMPDF_FONT_DIR .'Arial_Italic',
    'bold_italic' => DOMPDF_FONT_DIR .'Arial_Bold_Italic',
  ),
)
