<?php

/**
 * @file
 * Install and uninstall schema and functions for the url_alter module.
 */

/**
 * Implementation of hook_install().
 */
function url_alter_install() {
  // Set this module's weight really, really low so we have the first stab at
  // implementing the custom_url_rewrite functions.
  db_update('system')
    ->fields(array(
      'weight' => -1000,
    ))
    ->condition('type', 'module')
    ->condition('name', 'url_alter')
    ->execute();
}

/**
 * Implementation of hook_uninstall().
 */
function url_alter_uninstall() {
  // Remove variables.
  variable_del('url_alter_inbound');
  variable_del('url_alter_outbound');
  variable_del('url_alter_run_custom_url_rewrite_inbound');
  variable_del('url_alter_run_custom_url_rewrite_outbound');
}

/**
 * @defgroup updates-6.x-extra Extra system updates for 6.x
 * @{
 */

/**
 * Set an even lower module weight to make sure we are included first.
 */
function url_alter_update_6000() {
  db_update('system')
    ->fields(array(
      'weight' => -1000,
    ))
    ->condition('type', 'module')
    ->condition('name', 'url_alter')
    ->execute();
}

/**
 * @} End of "defgroup updates-6.x-extra"
 * The next series of updates should start at 7000.
 */

/**
 * @defgroup updates-6.x-to-7.x System updates from 6.x to 7.x
 * @{
 */

function url_alter_update_7000() {
  db_update('role_permission')
    ->fields(array(
      'permission' => 'administer url alter',
    ))
    ->condition('permission', 'administer custom_url_rewrite functions')
    ->execute();
}

/**
 * @} End of "defgroup updates-6.x-to-7.x"
 * The next series of updates should start at 8000.
 */
